Ubidots returns different JSON for a device depending on whether you call the 1.6 or 2.0 API endpoints:

$ curl -H 'X-Auth-Token: XYZ' -H 'Content-Type: application/json' 'https://industrial.api.ubidots.com/api/v1.6/devices/006bc37f343cad30'
{
  "id": "6201c757d4fc750d4bb07100",
  "organization_data": null,
  "organization": null,
  "is_active": true,
  "owner": "https://industrial.api.ubidots.com/api/v1.6/users/8413",
  "label": "006bc37f343cad30",
  "name": "006bc37f343cad30",
  "url": "https://industrial.api.ubidots.com/api/v1.6/datasources/6201c757d4fc750d4bb07100",
  "context": {},
  "tags": [],
  "created_at": "2022-02-08T01:28:55.466471Z",
  "number_of_variables": 2,
  "last_activity": 1644283891838,
  "description": "",
  "position": null,
  "variables_url": "https://industrial.api.ubidots.com/api/v1.6/datasources/6201c757d4fc750d4bb07100/variables"
}

$ curl -H 'X-Auth-Token: XYZ' -H 'Content-Type: application/json' 'https://industrial.api.ubidots.com/api/v2.0/devices/~006bc37f343cad30'
{
  "url": "https://industrial.api.ubidots.com/api/v2.0/devices/6201c757d4fc750d4bb07100",
  "id": "6201c757d4fc750d4bb07100",
  "organization": null,
  "label": "006bc37f343cad30",
  "name": "006bc37f343cad30",
  "description": "",
  "tags": [],
  "properties": {},
  "isActive": true,
  "lastActivity": 1644283891838,
  "createdAt": "2022-02-08T01:28:55.466471Z",
  "location": null,
  "variables": "https://industrial.api.ubidots.com/api/v2.0/devices/6201c757d4fc750d4bb07100/variables",
  "variablesCount": 2
}
