# Copy this file to ../compose/.env and set the values.

# These env vars are recognised by Postgres and the psycopg2 driver
# and they are used automatically.
PGHOST=db
PGPORT=5432
# The default username used by the docker image is 'postgres'
PGUSER=postgres
# This must be the same as POSTGRES_PASSWORD
PGPASSWORD=CHANGEME
# This must be the same as POSTGRES_DB
PGDATABASE=broker

# These are container creation/db init env vars.
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=broker

# Set this to the root of the git repo as it is seen by the containers.
PYTHONPATH=/home/broker/python

TTN_API_TOKEN=Bearer abc
UBIDOTS_API_TOKEN=x

RABBITMQ_HOST=mq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=broker
RABBITMQ_DEFAULT_PASS=CHANGEME

GREENBRAIN_USERS=abc@abc.com,xyz@xyz.com
GREENBRAIN_PASSWORDS=pwd1,pwd2

EAGLEIO_API_TOKEN=abc1

# This gives log entries in local time. All epoch timestamp values
# and timestamp db columns are in UTC, but this will make psql show
# them in local time.
TZ=Australia/Sydney

# Used by the Intersect DataBolt delivery service.
DATABOLT_SHARED_DIR=/some/where/raw_data
